FluentPassFinder/Views/SearchWindow.xaml

<ui:FluentWindow
    x:Class="FluentPassFinder.Views.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentPassFinder.Views"
    xmlns:models="clr-namespace:FluentPassFinder.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:contracts="clr-namespace:FluentPassFinder.Contracts"
    xmlns:converters="clr-namespace:FluentPassFinder.Converters"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:SearchWindow,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowCornerPreference="Round"
    
    ShowInTaskbar="False"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="400"
    MinHeight="40"
    SizeToContent="Height"
    
    Deactivated="MainWindow_Deactivated"
    
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <converters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Gesture="Escape"
            Command="{Binding HideSearchWindowCommand}" />
        <KeyBinding
            Gesture="Enter"
            Command="{Binding ViewModel.EnterActionCommand}"  />
        <KeyBinding
            Gesture="Shift+Enter"
            Command="{Binding ViewModel.ShiftEnterActionCommand}"  />
        <KeyBinding
            Gesture="Ctrl+Enter"
            Command="{Binding ViewModel.ControlEnterActionCommand}"  />
        <KeyBinding
            Gesture="Alt+Enter"
            Command="{Binding ViewModel.AltEnterActionCommand}"  />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <ui:TextBox x:Name="SearchBox"
                    Grid.Row="0"
                    PlaceholderText="Search"
                    IconPlacement="Right"
                    Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ui:TextBox.InputBindings>
                <KeyBinding Gesture="Down"
                            Command="{Binding ViewModel.NavigateListDownCommand}"  />
                <KeyBinding Gesture="Up"
                            Command="{Binding ViewModel.NavigateListUpCommand}"  />
            </ui:TextBox.InputBindings>
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Search24" />
            </ui:TextBox.Icon>
        </ui:TextBox>
        <ListView Grid.Row="1"  
                  Margin="4,0"
                  ItemsSource="{Binding ViewModel.Entries}" 
                  SelectedItem="{Binding ViewModel.SelectedEntry}"
                  SelectionChanged="ListView_SelectionChanged"
                  Visibility="{Binding ViewModel.IsContextMenuOpen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:EntryViewModel">
                    <Grid Margin="4,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:Image Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  VerticalAlignment="Top"
                                  Margin="0,8"
                                  Width="16"
                                  Height="16"
                               Source="{Binding Icon, Converter={StaticResource ImageToBitmapSourceConverter}}"/>
                        <ui:TextBlock Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="4,0"
                                      FontTypography="Subtitle" 
                                      Text="{Binding Title}"/>
                        <ui:TextBlock Grid.Column="1"
                                      Grid.Row="1"
                                      FontTypography="Body" 
                                      Text="{Binding UserName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1"  
          Margin="4,0"
          ItemsSource="{Binding ViewModel.Actions}" 
          SelectedItem="{Binding ViewModel.SelectedAction}" 
          SelectionChanged="ListView_SelectionChanged"
          Visibility="{Binding ViewModel.IsContextMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate d:DataType="contracts:IAction">
                    <StackPanel Margin="4,0" >
                        <ui:TextBlock FontTypography="Body" 
                                      Text="{Binding ActionType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:FluentWindow>
