FluentPassFinder/Views/SearchWindow.xaml

<ui:FluentWindow
    x:Class="FluentPassFinder.Views.SearchWindow"
    x:ClassModifier="internal"
    x:Name="WindowRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentPassFinder.Views"
    xmlns:models="clr-namespace:FluentPassFinder.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:contracts="clr-namespace:FluentPassFinder.Contracts"
    xmlns:converters="clr-namespace:FluentPassFinder.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SearchWindow}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    WindowCornerPreference="Round"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="Manual"
    Width="500"
    MinHeight="{x:Static local:SearchWindow.HeaderSize}"
    Height="{x:Static local:SearchWindow.HeaderSize}"
    SizeToContent="Height">
    <ui:FluentWindow.Resources>
        <converters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.InputBindings>
        <KeyBinding Gesture="Escape"
                    Command="{Binding HideSearchWindowCommand}" />
        <KeyBinding Gesture="Enter"
                    Command="{Binding ViewModel.EnterActionCommand}"  />
        <KeyBinding Gesture="Shift+Enter"
                    Command="{Binding ViewModel.ShiftEnterActionCommand}"  />
        <KeyBinding Gesture="Ctrl+Enter"
                    Command="{Binding ViewModel.ControlEnterActionCommand}"  />
        <KeyBinding Gesture="Alt+Enter"
                    Command="{Binding ViewModel.AltEnterActionCommand}"  />
        <KeyBinding Gesture="Down"
                    Command="{Binding ViewModel.NavigateListDownCommand}"  />
        <KeyBinding Gesture="Up"
                    Command="{Binding ViewModel.NavigateListUpCommand}"  />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static local:SearchWindow.HeaderSize}}"/>
            <RowDefinition Height="*" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <ui:TextBox x:Name="SearchBox"
                    Grid.Row="0"
                    PlaceholderText="Search"
                    IconPlacement="Right"
                    IsEnabled="{Binding ViewModel.IsContextMenuOpen, Converter={StaticResource InvertBoolConverter}}"
                    Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ui:TextBox.InputBindings>
                <KeyBinding Gesture="Down"
                            Command="{Binding ViewModel.NavigateListDownCommand}"  />
                <KeyBinding Gesture="Up"
                            Command="{Binding ViewModel.NavigateListUpCommand}"  />
            </ui:TextBox.InputBindings>
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Search24" />
            </ui:TextBox.Icon>
        </ui:TextBox>
        <ListView Grid.Row="1"  
                  Margin="4,0"
                  ItemsSource="{Binding ViewModel.Entries}" 
                  SelectedItem="{Binding ViewModel.SelectedEntry}"
                  SelectionChanged="ListView_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Visibility="{Binding ViewModel.IsContextMenuOpen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:EntryViewModel" 
                              d:DataType="models:EntryViewModel">
                    <Grid Margin="4,0" 
                          ToolTipService.ToolTip="{Binding Title}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ViewModel.EnterActionCommand, ElementName=WindowRoot}" CommandParameter="{Binding}"/>
                            <MouseBinding Gesture="Shift+LeftClick" Command="{Binding DataContext.ViewModel.ShiftEnterActionCommand, ElementName=WindowRoot}" CommandParameter="{Binding}"/>
                            <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding DataContext.ViewModel.ControlEnterActionCommand, ElementName=WindowRoot}" CommandParameter="{Binding}"/>
                            <MouseBinding Gesture="Alt+LeftClick" Command="{Binding DataContext.ViewModel.AltEnterActionCommand, ElementName=WindowRoot}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <ui:Image Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  VerticalAlignment="Top"
                                  Margin="0,8"
                                  Width="16"
                                  Height="16"
                               Source="{Binding Icon, Converter={StaticResource ImageToBitmapSourceConverter}}"/>
                        <ui:TextBlock Grid.Column="1"
                                      Grid.Row="0"
                                      Margin="4,0"
                                      FontTypography="Subtitle" 
                                      TextTrimming="CharacterEllipsis"
                                      Text="{Binding Title}"/>
                        <ui:TextBlock Grid.Column="1"
                                      Grid.Row="1"
                                      Margin="4,0"
                                      FontTypography="Body" 
                                      Text="{Binding UserName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1"  
                  Margin="4,0"
                  ItemsSource="{Binding ViewModel.ContextActions}" 
                  SelectedItem="{Binding ViewModel.SelectedContextAction}" 
                  SelectionChanged="ListView_SelectionChanged"
                  Visibility="{Binding ViewModel.IsContextMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="contracts:IAction">
                    <StackPanel Margin="4,0" >
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ViewModel.RunActionCommand, ElementName=WindowRoot}" CommandParameter="{Binding ActionType}"/>
                        </StackPanel.InputBindings>
                        <ui:TextBlock FontTypography="Body" 
                                      Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ui:FluentWindow>
