KeePassEntrySearcherWpf/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="KeePassEntrySearcherWpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeePassEntrySearcherWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowCornerPreference="Round"
    
    ShowInTaskbar="False"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="400"
    MinHeight="100"
    SizeToContent="Height"
    
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <StackPanel>
        <ui:AutoSuggestBox VerticalAlignment="Top"
                           x:Name="AutoSuggestBox"
                           PlaceholderText="Search"
                           OriginalItemsSource="{Binding ViewModel.Results}"                           
                           Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ui:AutoSuggestBox.Icon>
                <ui:IconSourceElement>
                    <ui:SymbolIconSource Symbol="Search24" />
                </ui:IconSourceElement>
            </ui:AutoSuggestBox.Icon>

            <ui:AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Uuid}"></TextBlock>
                        <Label Content="1337"></Label>
                    </StackPanel>
                </DataTemplate>
            </ui:AutoSuggestBox.ItemTemplate>
        </ui:AutoSuggestBox>
    </StackPanel>
</ui:FluentWindow>
