KeePassEntrySearcherWpf/Views/SearchWindow.xaml

<ui:FluentWindow
    x:Class="KeePassEntrySearcherWpf.Views.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeePassEntrySearcherWpf.Views"
    xmlns:models="clr-namespace:KeePassEntrySearcherWpf.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    d:DataContext="{d:DesignInstance local:SearchWindow,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowCornerPreference="Round"
    
    ShowInTaskbar="False"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="400"
    MinHeight="40"
    SizeToContent="Height"
    
    KeyUp="MainWindow_KeyUp"
    Deactivated="MainWindow_Deactivated"
    
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding ViewModel.EscapeCommand}"  />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <ui:TextBox x:Name="SearchBox"
                    Grid.Row="0"
                    PlaceholderText="Search"
                    IconPlacement="Right"
                    Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ui:TextBox.Icon>
                <ui:SymbolIcon Symbol="Search24" />
            </ui:TextBox.Icon>
        </ui:TextBox>
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding ViewModel.Entries}" ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:EntryViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <Button Content="{Binding UserName}" Command="{Binding CopyUserNameCommand}"></Button>
                            <ui:Hyperlink NavigateUri="{Binding Url}" Content="{Binding Url}"></ui:Hyperlink>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         </ScrollViewer>
    </Grid>
</ui:FluentWindow>
